<!--client/pages/coupon/coupon.wxml-->
 <!--导航条-->
    <view class="navbar">
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
    </view>
    <!--未使用-->
    <view hidden="{{currentTab!==0}}">

    </view>
    <!--已使用-->
    <view hidden="{{currentTab!==1}}">

    </view>
    <!--已过期-->
    <view hidden="{{currentTab!==2}}">
    
    </view>